{
  "name": "@voice-ai-labs/n8n-nodes-voice-ai",
  "version": "1.0.1",
  "description": "n8n community node for Voice.ai text-to-speech and voice management API",
  "license": "MIT",
  "homepage": "https://voice.ai",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "voice.ai",
    "text-to-speech",
    "tts",
    "voice cloning"
  ],
  "author": {
    "name": "Voice.ai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voice-ai/n8n-nodes-voice-ai.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/VoiceAiApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/VoiceAi/VoiceAi.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "@types/node": "^25.1.0",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
